PORT=3000

# Twitter credentials
TWITTER_API_KEY=
TWITTER_APP_SECRET=

# Github credentials
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Google credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Gitlab credentials
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

# Linkedin credentials
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

# Microsoft credentials
IDENTITY_CLIENT_ID=
IDENTITY_CLIENT_SECRET=

# Bitbucket credentails
BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=
